,featurekey
0,SOX2
1,ESRRB
2,UTF1
3,EPAS1
4,FOXQ1
5,KLF2
6,GATA4
7,SOX17
8,NR0B1
9,ZFP42
10,POU5F1
11,DNMT3A
12,TFCP2L1
13,TCF15
14,ELF3
15,NANOG
16,HMGA1
17,ETV5
18,CREB3L2
19,FOXH1
20,NFXL1
21,SOX7
22,TAX1BP3
23,TET1
24,JARID2
25,PEG3
26,ID2
27,RBPJ
28,KDM5B
29,EGR1
30,PARP1
31,BHLHE40
32,RUNX1
33,FOXA2
34,SNAI1
35,KLF6
36,BMP2
37,CREB3
38,CARHSP1
39,TGIF1
40,SIX1
41,RARG
42,ZBTB10
43,XBP1
44,ZFHX3
45,DNMT3B
46,RERE
47,MSC
48,TRP53
49,ZFP57
50,ZFP710
51,MYCN
52,BCL3
53,GATA6
54,HOPX
55,ID1
56,HNF1B
57,L3MBTL3
58,KLF3
59,DNMT3L
60,SMAD7
61,KLF10
62,TBX3
63,GLI1
64,FOXD3
65,ETV4
66,MYBL2
67,TEAD4
68,NFIL3
69,HMGA2
70,GLI2
71,MSX2
72,WHSC1
73,KLF4
74,MTF2
75,RHOX6
76,ID3
77,ZFP428
78,REST
79,PURB
80,PHB
81,ZC3H7A
82,ERF
83,TET2
84,SATB2
85,ZFP296
86,AFF1
87,HNRNPK
88,TCF7L2
89,ZFP532
90,ZBTB44
91,ELF2
92,ETS1
93,JUN
94,BMYC
95,POU4F2
96,TFEB
97,DDIT3
98,SALL4
99,ZFP462
